# learn-springMVC

./: pom.xml
src/main/java/com/Exception/: CustomException.java  MyException.java  MyGlobalException.java
src/main/java/com/Json/: Dog.java  JsonHandler.java  User.java
src/main/java/com/MyspringMVC/Controller/: MonsterController.java
src/main/java/com/MyspringMVC/Service/: MonsterInterface.java  MonsterService.java
src/main/java/com/MyspringMVC/annotation/: AutoWired.java  Controller.java  RequestParams.java  RequsetMapping.java  ResponseBody.java  Service.java
src/main/java/com/MyspringMVC/contetx/: SpringContext.java
src/main/java/com/MyspringMVC/handler/: Handler.java
src/main/java/com/MyspringMVC/servlet/: DispatchServlet.java
src/main/java/com/MyspringMVC/xml/: XmlParser.java
src/main/java/com/dataValid/entity/: Monster.java  MonsterHandler.java
src/main/java/com/dataValid/entity/Filter/: MyFilter.java
src/main/java/com/debug/: Handler.java
src/main/java/com/formatData/: Monster.java
src/main/java/com/interceptor/: MyIinterceptor2.java  MyInterceptor.java
src/main/java/com/web/: UserServlet.java
src/main/java/com/web/Basic/: RequestMapping_.java
src/main/java/com/web/CustomView/: GoodsHandler.java  MyView.java
src/main/java/com/web/GetHeader/: GetHeader.java
src/main/java/com/web/HomeWork/: User.java  loginHandler.java
src/main/java/com/web/ModelAttribute/: getModelAttribute.java
src/main/java/com/web/Session/: getSession.java
src/main/java/com/web/UrlParams/: GetParaks.java
src/main/java/com/web/entity/: Master.java  Pet.java
src/main/java/com/web/exercise/: Exercise.java
src/resource/: mvc.xml
web/: dataValidMonster.jsp  home.jsp  index.jsp  json.jsp  login.jsp  mylogin.jsp  success.jsp  view.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: login_err.jsp  login_ok.jsp
web/pages/: login.jsp
